Responda: Cadê você? 
Koko ni.
Asoko ni.
Kochira ni.
Responda: Qual é a cor de seu carro?
Aoi desu.
Watashi no kuruma wa koko desu.
Watashi no kuruma wa doko hodo desu.
Responda: Como você chegou aqui?
Aruite de.
Kuruma wa asoko desu.
Achira desu.
Responda: Qual seu nome?
Watashi no namae wa eriki desu.
Watashi no kiiro wa eriki desu.
Watashi no moo jyaa ne; eriki desu.
Responda: Até mais!
Jaa ne.
Konbanwa.
Ohayoo.
Responda: Você está bem?
Hai; watashi wa ogenki desu.
Iie; watashi no ogenki ikimasen.
Sooda; watashi wa chiizu desu.
Responda: Quantos anos você tem?
Watashi wa ni juu sai desu.
Watashi wa ni juu anata no desu.
Ni juu omae no sai desu.
Responda: De onde você é?
Burajiru kara desu.
Burajirujin desu.
Burajiru made desu.
Passe para japonês: Pode repetir por favor?
Moo ichido itte moraemasen ka?
Anata wa hanasu.
Koko wa moraemasen ka?
Passe para japonês: Quanto isso custa?
Sore wa ikura desu ka?
Sono Wa ikura desu ka?
Kore wa ikura desu ka?
Passe para japonês: Quanto aquilo custa?
Are wa ikura desu ka?
Ikura desu ne.
Ikura nan desu ka?
Passe para japonês: Quero água.
Watashi wa mizu o hoshii desu.
Omae wa mizu o watashi desu.
Watashi to mizu o kaimasu.
Passe para japonês: Por onde eu vou?
Dochira ga iku desu ka?
Dochira wa desu no ni ka?
Sochira wa koko ni ka?
Passe para japonês: Muito obrigado!
Arigatou gozaimasu!
Doomo itadakimasu!
Goshisosama deshita!
Passe para japonês: Bom dia!
Ohayoo!
Konbanwa!
Konichiwa!
Passe para japonês: Boa tarde!
Konichiwa!
Konbanwa!
Ohayoo!
Passe para japonês: Quero comida.
Tabemono o hoshii desu.
Watashi wa kudamono hoshii desu.
Watashi wa nomimono hoshii desu.
Passe para japonês: Eu não sei!
Shirimasen!
Itadakimasu!
Wakarimasen!
Passe para japonês: Entendido!
Wakarimashita!
Wakaru!
Shirimashita!
Passe para japonês: Com licença.
Shitsurei desu ga.
Shirimasen desu ga.
Iku yo desu ga.
Passe para japonês: Sim é.
Hai; soo desu.
Hai; iee desu.
Iie; hai desu.
Passe para japonês: Como você vai?
Ogenki desu ka?
Watashi wa ogenki desu ka?
Anata de ogenki desu ka?
Passe para japonês: Como se fala isso em japonês?
Kore wa nihongo de nan to iimasu ka?
Kore de nihongo de nan de iru ka?
Kore wa nihongo no porutogarugo iimasu ka?
Passe para japonês: Impressionante!
Sugoi desu ne!
Shitsurei desu ne!
Amai desu ne!
Passe para japonês: É uma pena; eu não vou.
Zanen desu ne; Watashi wa ikimasen.
Watashi wa ikimasen.
Zanen; ikimasen.
Passe para japonês: Eu te amo!
Watashi wa anata ga dai suki desu.
Watashi wa ai dekiru.
Watashi wa anata o dai ai suru desu!
Responda: Que horas são?
Ima; gogo ni ji desu.
Ima; gogo hachi kyuu ni desu.
Ima; imakara shirimasen.
Responda: Kyoo wa nan yoobi desu ka?
Kyoo wa nichiyoobi desu.
Kinoo wa suiyoobi desu.
Ashita wa kayoobi desu.
Responda: Nan yoobi ni yasumimasu ka?
Kayoobi desu.
Moku desu.
Yoobi desu.
Passe para japonês: Espero vê-lo novamente.
Mata itsuka oai shitai desu.
Aete ureshii desu.
Ohisashiburi desu.
Passe para japonês: Fico feliz em vê-lo.
Aete ureshii desu.
Ryookin o harawanakereba narimasen.
Kukoo de pasupooto o misenakutemo ii desu.
Passe para japonês: Faz tempo que não nos vemos.
Ohisashiburi desu.
Aete ureshii desu.
Kono fuyu wa sukii ga shitai desu.
Passe para japonês: Consultar o médico.
Shinsatsu o ukeru
Mata itsuka oai shitai desu.
Zannen desu ga.
Passe para japonês: Criar coragem.
Genki o dasu.
Shikkarito.
Jisa boke.
Passe para japonês: Infelizmente.
Zannen desuga.
Genki o desu.
Jisa boke.
Passe para japonês: Desculpe-me pelo incômodo.
Gonshinpai kakemasu.
Arigatou gozaimasu.
Hazukashii desu.
Passe para japonês: Eu tenho vergonha.
Hazukashii desu.
Goshinpai naku.
Hanashi desu.
Passe para japonês: Mais ou menos.
Maamaa desu.
Aikawarazu.
Joozu desu ne.
Passe para japonês: Sem novidades.
Aikawarazu.
Neusu o yomimasu.
Anata no shinbun o dekimasen.
Passe para japonês: Não fazer mais.
Moo shimasen.
Dooshite
Meiwaku desu.
Passe para japonês: Por favor.
Dooshite.
Naze.
Donna imi desu ka?
Passe para japonês: O que significa?
Donna imi desu ka?
Uchi imi deshita ka?
umi deshita ka?
Passe para japonês: Que tempo ruim né?
Tenki ga warui desu ne.
Atsui ga warui desu ne.
Kikooki wa hayai desu.
Passe para japonês: É a moda deste ano.
Kotoshi no ryuukoo desu.
Akai besuto o kite imasu.
Booshi o kabutte imasu.