Watashi wa pan o ________.
Eu como pão.
tabemasu
Watashi wa koohii o ________.
Eu bebo café.
nomimasu
Paulo-san wa niku o ________.
Paulo come carne.
tabemasu
Watashi wa Yamada-san to ____________.
Eu trabalho com o Yamada.
hatarakimasu
Watashi wa nihongo de ___________.
Eu falo japonês.
hanashimasu
Watashi wa haha to nihongo de ____________.
Eu não falo japonês com minha mãe.
hanashimasen
Watashi wa _______ o yomimasu.
Eu leio jornal.
shinbun
Paulo-san __ _______ wa terebi o mimasu ka?
O irmão mais velho do Paulo assiste televisão?
no oniisan
Watashi wa niku o ________ tabemasu.
Eu como muita carne.
takusan
Watashi wa kaisha de _______ hatarakimasu.
Eu trabalho pouco na empresa.
sukoshi
Watashi wa tomodachi to hanasu __ __ suki desu.
Eu gosto de falar com meu amigo.
no ga
Watashi no haha wa ________ o suru no ga suki ja nai desu.
Minha mãe não gosta de praticar esportes.
supootsu
Watashi wa ________ _______.
Eu estudo.
benkyoo shimasu
Kyoo wa _____ atsukunai desu ne.
Hoje não está muito frio.
amari
Watashi wa _____ o mimasu.
Eu vejo televisão.
terebi
Chichi wa ______ tegami o kakimasu.
Meu pai sempre escreve cartas.
itsumo
Watashi wa supootsu o ____ __ __ suki desu.
Eu gosto de praticar esportes.
suru no ga
Watashi wa _____ ga suki desu.
Eu gosto de dançar.
dansu
Watashi wa koohii o ______ desu.
Eu quero beber café.
nomitai
Kenji san wa yuumei __ _____ desu.
Kenji é um médico famoso.
na isha
Ima; ___ __ desu ka?
Que horas são agora?
nan ji