Watashi __ pan o tabemasu. 
Eu como pão.
wa
Watashi __ sakana o tabemasu. 
Eu como pão.
wa
Watashi wa sakana __ tabemasu. 
Eu como peixe.
o
Anata wa sakana __ tabemasu. 
Você come peixe.
o
Watahi __ Anata wa pan o tabemasu. 
Eu e você comemos peixe.
to
Watahi wa uchi __ ikimasu. 
Eu vou para casa.
ni
Chichi __ kirei desu yo. 
O papai é bonito.
wa
Watashi __ hon. 
Meu livro.
no
Anata o Watashi __ dai suki desu. 
Eu amo você.
ga
Watashi __ hitori de uchi ni kaerimasu. 
Eu também vou voltar sozinho para casa.
mo
Watashi wa sakana __ tabemasu.
Eu só como peixe.
dake
Kono hon wa anata no desu __?
Este livro é seu?
ka
Watashi __ koibito. 
Meu namorado/namorada.
no
Watashi wa kuruma __ gakkoo ni ikimasu. 
Eu vou de carro para escola.
de
Anata wa kirei __ desu ka? 
Você é bonito?
na
Hikooki __ fune to dochira ga hayai desu ka?
Qual é mais rápido; o avião ou o navio?
to
Shatsu to burausu no naka de dore __ ichiban takai desu ka?
Entre camisa e blusa qual é a mais cara?
ga
Kono heya __ ano heya hodo akarukunai desu.
Essa sala não é tão clara quanto aquela.
wa
Tenki __ warui desu ne.
Que tempo ruim nao é?
ga
Haha __ agemashita.
Ganhei da minha mãe.
ni
Ikkagetsu __ ichido.
Uma vez por mês.
ni
Ashita nani __ shimasu ka?
O que vai fazer amanhâ?
o
Anata wa nihongo __ wakarimasu ka?
Você entende japonês?
ga
Kinoo; sashin __ sanmai torimashita.
Tirei três fotografias ontem.
o
Nihon __ omiyage desu.
É lembrança do Japão.
no
Kaigi wa ichiji __ kyuuji made desu.
A reunião é de uma às nove.
kara
Suteki __ shatsu desu ne.
Que camisa bonita.
na
Anata wa shiawase __ hito desu ka?
Você é uma pessoa feliz?
na
Watashi wa geemu o suru __ __ suki desu.
Eu gosto de jogar video game.
no ga