Watashi wa ________.
Eu Como.
tabemasu
Watashi wa ________.
Eu Bebo.
nomimasu
Watashi wa ________.
Eu Trabalho.
hatarakimasu
Watashi wa ________.
Eu Falo.
hanashimasu
Watashi wa ________ ________.
Eu Estudei.
benkyoo shimashita
Watashi wa ________ ________.
Eu Estudo.
bekyoo shimasu
Watashi wa ______ ______.
Eu estou lendo.
yonde imasu.
_________.
Leia!
yome
____________ ____________.
Tenho que pagar.
harawanakereba narimasen.
_______.
Mesmo que eu leia.
yondemo
Watashi wa _________.
Eu não consigo.
dekimasen
Watashi wa _______ ________.
Eu não consegui.
dekimasen deshita
Watashi wa ________ ______.
Eu quero beber.
nomitai desu
Watashi wa _______ __ _______.
Eu irei falar.
hanashi ni ikimasu